name: CI

# We can specify which Github events will trigger a CI build
on:
  push:
    branches:
      - main  # Adjust the branch name as needed

# Define a single job 'build'
jobs:
  build:
    # Specify the OS to run tests on
    runs-on: ubuntu-latest

    # Define a sequence of steps
    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Set up Conda environment and install dependencies
      - name: Set up Conda environment and install dependencies
        run: |
          conda env create -f environment.yml
          conda activate myenv

      # Export Conda environment to YAML file
      - name: Export Conda environment
        run: conda env export --name myenv --file environment.yml

      # Test with PyTest
      - name: Test with PyTest
        run: |
          python -m pytest --cov=catchment.models tests/test_models.py
